<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Catalog</title>
  <link rel="stylesheet" type="text/css" href="css/test.css">
  <meta name="description" content="catalog">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/test.css">

</head>
<body>
	<div class="hero-image">
		<nav>
			<div class="nav-text">
				<a href="#">Link</a>
			</div>
			<div class="nav-text">
				<a href="#">Link</a>
			</div>
			<div>
				<a href="#">Link</a>
			</div>
			<div class="nav-text">
				<a href="#">Link</a>
            </div>
            <div class="nav-text">
				<a href="#">Link</a>
			</div>
		</nav>
	<div class="hero-text">
			<h1>Headline 1</h1>
			<h3>Design</h3>
			<button>Click</button>
		</div>
	</div>
</body>
</html>